<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBERA O TOINHO</title> <!-- mude o titulo aqui -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="centered-content">
        <h2 id="h1"></h2>
        <h1 id="h2">LIBERA O TOINHO?</h1> <!-- mude o texto acima dos botoes aqui -->
        <div class="buttons">
            <button id="btn_01" onclick="btn_01_Click()">SIM</button> <!-- mude o texto do botão "sim" aqui -->
            <button id="btn_02" onclick="btn_02_Click()">NÃO</button> <!-- mude o texto do botão "não" aqui -->
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>